labwork1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Background>
        <LinearGradientBrush>
            <LinearGradientBrush.StartPoint>
                0,0
            </LinearGradientBrush.StartPoint>
            <LinearGradientBrush.EndPoint>
                0,1
            </LinearGradientBrush.EndPoint>
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="DarkBlue" Offset="0" />
                <GradientStop Color="LightBlue" Offset="0.2" />
                <GradientStop Color="LightBlue" Offset="0.8" />
                <GradientStop Color="DarkBlue" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button>
            <Button.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="LightBlue" Offset="0" />
                        <GradientStop Color="DarkBlue" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Button.Background>

            <Button.HorizontalAlignment>
                Center
            </Button.HorizontalAlignment>

            <Button.VerticalAlignment>
                Center
            </Button.VerticalAlignment>

            <Button.Width>
                150
            </Button.Width>

            <Button.Height>
                50
            </Button.Height>

            <Button.FontSize>
                17
            </Button.FontSize>

            <Button.Content>
                Обычная кнопка
            </Button.Content>
        </Button>

    </Grid>
</Window>
